<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rallyer.ai</title>
        <style>
        html, body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        text-justify: inter-word;
        }
        div {
        max-width: 600px; /* Optional: limits text width */
        }
        footer {
        width: 100%;
        text-align: center; /* Centers text inside the footer */
        position: absolute;
        bottom: 0;
        padding: 10px;
        background-color: #f1f1f1; /* Optional: Background for visibility */
        }width: 600px; /* Optional: limits text width */
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Rallyer</h1>
            <p>
                
                Based on our experience leading elections <br> targeting 50M+ voters:<br><br> we found that<br><br>
                A <strong>supporter base</strong> that is <br> <strong>engaged</strong> months before an election and <br> <strong> mobilized </strong>  during your campaign <br> <strong>strengthens fundraising </strong>   and <br> <strong>wins the election</strong>
            </p><br>
            
            <p>
                We bring a decade worth of experience including <br> <br>
                - Strategy consulting @ McKinsey <br>
                - Product building for 170M users @ Gojek
            </p>
            
        </div>
        
    </body>
    <footer>
        <p> Contact us <br>
            <a href="mailto:contact@rallyer.ai">contact@rallyer.ai</a><br>
        </p>
    </footer>
</html>
